{
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "devtest": "concurrently \"vite\" \"vitest --watch\"",
    "build": "vite build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.0.2",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-jsdoc": "^63.0.2",
    "globals": "^17.4.0",
    "vite": "^7.1.12",
    "vite-plugin-glsl": "^1.6.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "delaunator": "^5.0.1",
    "lil-gui": "^0.21.0",
    "three": "^0.180.0",
    "yuka": "^0.7.8"
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ]
}
